****************************************************************
* VERSION             : 1.0
* DATE CREATED        : 19-Sep-2019
* AUTHOR              : Chua, Jayson 
* DESCRIPTION         : Return Application Field, Index, type and length
* ASSOCIATED          : N/A
****************************************************************
* VERSION             :
* DATE MODIFIED       :
* MODIFIED BY         :
* UPDATES             :
****************************************************************
SUBROUTINE GET.APP.FIELD.DET (Y.IN.APP,Y.IN.FIELD,Y.OUT.FIELD.TYPE,Y.OUT.FIELD.INDEX,Y.OUT.FIELD.LEN,Y.ERR)
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
	
	IF Y.IN.APP AND Y.IN.FIELD THEN
		GOSUB INIT
		GOSUB GET.APP.FIELD.DATA
	END
	ELSE
		Y.ERR = "INVALID VALUE ON " : Y.IN.APP : " and " : Y.IN.FIELD
	END
	
    RETURN
	  
INIT:
    F.DICT.FILE = ''
    Y.RECORD    = '' 
	Y.ERR       = ''
RETURN

GET.APP.FIELD.DATA:
    OPEN "DICT", "F." : Y.IN.APP TO F.DICT.FILE THEN
        READ Y.RECORD FROM F.DICT.FILE,Y.IN.FIELD THEN
        Y.OUT.FIELD.TYPE  = Y.RECORD<1>
        Y.OUT.FIELD.INDEX = Y.RECORD<2>
        Y.OUT.FIELD.LEN   = Y.RECORD<5>
        END
    END ELSE
        Y.ERR = "CANNOT OPEN DICTIONARY FOR " : Y.IN.APP
    END
RETURN
END
