****************************************************************
* VERSION             : 1.0
* DATE CREATED        : 05-Jul-2019
* AUTHOR              : Chua, Jayson 
* DESCRIPTION         : This will extract the ofs message the into variables
* ASSOCIATED          : PGM FILE><Same with filename>
* INCOMING PARAM      : Y.OFS.RESPONSE   - OFS Response
* OUTGOING PARAM      : Y.REC.ID         - OFS Record ID
*                       Y.REC.STATUS     - OFS Error Message
*                       Y.REC.STATUS.IND - OFS Error Indicator
****************************************************************
* VERSION             :
* DATE MODIFIED       :
* MODIFIED BY         :
* UPDATES             :
****************************************************************
    SUBROUTINE OFS.RESPONSE.PARSER (Y.OFS.RESPONSE,Y.REC.ID,Y.REC.STATUS,Y.REC.STATUS.IND) 
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    
    GOSUB INITIALISE
    GOSUB PROCESS
RETURN

INITIALISE:
    Y.REC.ID          = ''
    Y.REC.STATUS      = ''
    Y.REC.STATUS.IND  = ''
RETURN

PROCESS:
    Y.REC.ID          = FIELDS(Y.OFS.RESPONSE,'/',1)
  
    IF FIELDS(Y.OFS.RESPONSE,'/',3) LT 1 THEN
        Y.REC.STATUS     = FIELDS(Y.OFS.RESPONSE,',',2)
        Y.REC.STATUS.IND = 1
    END
	ELSE
	    Y.REC.STATUS     = 'Record Committed'
	END
	
	* Mark Status Indicator to null when there is no changed on record
	IF Y.REC.STATUS EQ "LIVE RECORD NOT CHANGED" THEN
		Y.REC.STATUS.IND = ''
	END
	
RETURN

END
