
1
MULTI
1








REPORT.FILENAMEGEN.PARAM.1-1GEN.PARAM.1.1-1.1GEN.PARAM.2-1GEN.PARAM.3-1
11111

2525252525
Application NameRegex ValidationApplication FieldsError IDRegex Expression Matched?




163163163163163
01234








Show Error when Regex Expression Matched
FIELD.LIST






DROPDOWN.NOINPUT





0



GEN.PARAM.3-1

N
REPORT.FILENAMEGEN.PARAM.1GEN.PARAM.1.1GEN.PARAM.2
Y
GEN.PARAM.1GEN.PARAM.1.1OFS.VERSIONOFS.AUTH.NOGEN.PARAM.4GEN.PARAM.4.2









YES

Parameter for BUH.VR.VALIDATE.REGEX
EB.BUH.GEN.PARAM,AUDIT




YES













NO.HEADER.TAB















2
27629_ERENJIE2__OFS_BUILD.CONTROL
1907011710
27629_ERENJIE2_OFS_BUILD.CONTROL
HT0010001
1001
